- 맵 그래프 설명서를 미리 읽어보기를 권장

격리실은 크게 소속 세피라와 좌표, 입구 노드, 출현 번호로 구성된다.

xml 파일 상으로

root
  sefira
    node - 격리실 속성
....

이런 구조로 되어있다.

------------------------------------------------------------------

sefira
세피라. 이 아래에 있는 node들은 해당 세피라의 격리실로 취급된다.
name이 있는데 이건 Managed/BaseMod/BaseIsolate.txt 참고

------------------------------------------------------------------

node
격리실 정보

- id
격리실의 입구 node의 id. 맵 그래프에서 수정하거나 추가했던 passage의 node를 뜻한다.
존재하지 않는 node의 id를 기입시 해당 격리실이 추가되야 할때 에러가 나게 된다.

- x, y
실제 격리실이 위치하는 좌표. 위 id의 node랑 굳이 붙어있거나 할 이유는 없다.

- pos
격리실 환상체의 특수효과와 관련있는 속성으로 현재는 이용하는 환상체가 없는 더미데이터로 보인다. 
복도가 위에 있는 환상체는 UP, 아래에 있는 환상체는 DOWN으로 표기되어 있다.

- index
격리실이 생성되는 순번. 0번 격리실 부터 생성되며 번호가 같으면 어떻게 될지 불명.

- exclusive
뭔지 모름. 실제 영향력 있는 요소는 아닌 것으로 보임.