node_list
  area
    passage
    passage
    ...
  area
    passage
    passage
    ...
edge_list
  edge
  edge
  ...

대략 이런식으로 구성됨


area
passage를 세피라 단위로 묶은 집합.

- name : 해당 area가 의미하는 부서.
말쿠트(지휘팀) : 1
네짜흐(안전팀) : 2
호드(교육팀) : 3
예소드(정보팀) : 4
티페리트1(중앙1팀) : 5
티페리트2(중앙2팀) : 6
게부라(징계팀) : 7
헤세드(복지팀) : 8
비나(추출팀) : 9
호크마(기록팀) : 10
케테르(설계팀) : 11
50일차 카르멘 박제실 : 12

- sub : 더미 데이터. 아무 영향도 끼치지 않음.

---------------------------------------------------

passage
복도, 엘레베이터, 로비 등의 각 구조물들.

- x, y : 해당 passage의 위치.

- passageGroup : 해당 passage가 활성화되는 시기. 1이면 부서 개방 1레벨에, 2이면 부서 개방 2레벨에 이런식.

- rabbitTeamGroup : 토끼팀이 소환되는 passage임을 의미.
말쿠트(지휘팀) : M1
네짜흐(안전팀) : N1
호드(교육팀) : H1
예소드(정보팀) : Y1
티페리트1(중앙1팀) : T1
티페리트2(중앙2팀) : T1(동시 호출)
게부라(징계팀) : G1
헤세드(복지팀) : CH1
비나(추출팀) : B1
호크마(기록팀) : HOK1
케테르(설계팀) : KET1

- src : 해당 passage의 텍스쳐.

- passageType : 해당 부서의 타입.
sefira : 메인 로비. 게임 시작 시 직원이 위치하는 곳이자 집결지.
dept : 일반 로비.
horizontal : 복도. 엘레베이터 대기실도 포함됨.
vertical : 엘레베이터. 직원의 이동 지점으로 지정될 수 없음.

- scale : 해당 passage에 있는 유닛들의 크기 배율. 기본은 1.

passge의 하위 구성요소

connected : 연결된 부서 목록. 실제로 의미가 있는지는 확인 중.
  - connect : 연결된 부서. 위 area의 name 형식을 그대로 따름.

ground
  - height : 해당 passage의 바닥 높이. 실제 유닛의 높이나 텍스쳐 크기에 영향을 미치는 요소는 아니며 피가 튀기는 이펙트의 위치를 구현할때 적용됨.

height : 해당 passage의 높이. 실제로 텍스쳐 크기등에 영향을 미치는 요소는 아니며 피가 튀기는 이펙트의 위치를 구현할때 적용됨.

node : 해당 passage의 좌표들. 정확히 해당 좌표로 이동하는 것은 아니고 그 사이 값 중 하나로 이동한다.
  - id : 해당 node의 id. 
  - x, y : 해당 node의 좌표값. 절대 좌표 값이므로 passage의 위치와 잘 맞춰서 작성해야한다.
  - pos : center이면 해당 node는 passage의 중앙으로 인식한다. passage 중앙에 소환되거나 이동하는 스크립트와 연계된다.
  door : 해당 노드에 문을 설치한다. 입력한 텍스트가 문의 종류가 된다.


--------------------------------------------

edge
간선. 두 node를 잇는다. 각 node의 id로 캐스팅하여 해당 두 노드가 서로 이어지게 된다.

- node1, node2 : 이를 두 노드의 id.
- type : road 이면 이동 중 유닛이 보이며 door이면 보이지 않는다.
